access-token.private= "access-refresh-token-keys/access-token-private.key"
access-token.public= "access-refresh-token-keys/access-token-public.key"
refresh-token.private= "access-refresh-token-keys/refresh-token-private.key"
refresh-token.public: "access-refresh-token-keys/refresh-token-public.key"

spring.profiles.active= dev
spring.data.mongodb.uri= mongodb+srv://anusaraweerasooriya:0mkvVXREVvGbHauT@cluster0.zp7f8lx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= springoauth
spring.data.mongodb.level = org.springframework.security: DEBUG

